<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gladiators</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		main {
			display: flex;
			/*flex-wrap: wrap;*/
		}
		@media (max-width: 992px){
			main {
				flex-direction: column;
			}
		}
		h2 {
			text-align: center;
		}
		#table-container {
			flex-basis: 45%;
			margin: auto;
		}
		#app {
			flex-basis: 45%;
			min-width: 500px;
			/*width: 40%;*/
			border: 1px solid green;
			overflow-y: auto;
			padding: 15px 10px;
			height: 80vh;
			margin: 20px auto;
		}
		#table {
			border-collapse: collapse;
			/*width: 600px;*/
			width: 100%;
			font-size: 20px;
		}
		#table tr {
			height: 45px;
		}
		#table th, #table td {
			border-bottom: 1px solid;
			padding: 2px 5px;
			text-align: left;
		}
		.hidden {
			display: none;
		}
		.default {
			box-shadow: 0 0 0 black;
		}
		.hitten {
			box-shadow: 1px 1px 8px black;
			transition: all .5s;
		}
		.winner {
			background-color: red;
			transition: all .8s;
		}
		.killed {
			background-color: dimgray;
			transition: all .8s;
		}
	</style>
	<script src = "faker.js/build/build/faker.js" type = "text/javascript"></script>
</head>
<body>
	<div id="caution">
		<h2>Write " start(gladiators' quantity) " in console!!</h2>
	</div>
	<main>
		<div id="table-container">
			<table id="table" class="hidden">
				<tr>
					<th>Name</th>
					<th>Health</th>
					<th>Speed</th>
					<th>Power</th>
				</tr>
			</table>
		</div>
		<div id="app" class="hidden"></div>
	</main>
	<script src='main.js'></script>
</body>
</html>

